G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7A8B7A28-FB81-42DE-AEC7-513869FFDE84*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,1.6000*%
%ADD36R,1.6000X1.6000*%
D35*
X175260Y86360D02*
D03*
X149860Y209550D02*
D03*
X200660D02*
D03*
X226060D02*
D03*
X175260D02*
D03*
X124460D02*
D03*
X99060D02*
D03*
X149860Y86360D02*
D03*
X200660D02*
D03*
X226060D02*
D03*
X124460D02*
D03*
X99060D02*
D03*
D36*
X251460Y209550D02*
D03*
Y86360D02*
D03*
M02*
