*************************************************************
FileName = TB6612.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TB6612.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TB6612.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TB6612.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TB6612.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TB6612.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : TB6612.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TB6612.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TB6612.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : TB6612.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TB6612.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TB6612.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TB6612.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Profile
      File : TB6612.GM


Used DCodes :
    D41
*************************************************************

